-> London friend groups <- they have an entire calendar of them 
	- Friday drop in sessions <- a group of queer people 
		-> it's too generic and unstructured, but you haven't been to one of them 
	- Pink Ink <- creative writing group (all queers) <-------------------------------------------------------------------------------------------- LONDON NETWORK
		-> yes would do 
	- Changes <- a lesbian coming out group 
		-> it's a coming out group not a social group 
	- Women's Crafternoons <- a group of queer women making jewellery 
		-> too effeminate 
	- T on Tuesday <- for people exploring gender 
		-> they can undo the gendered brainwashing 
	- Atypicals <- queers on the autism spectrum 
		-> not on the spectrum - might be but not 
	- Queer Write <- from meetup.com, perspectives <-------------------------------------------------------------------------------------------- MORE JOURNALLING, ELITE PEOPLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Stonewall <- all lgbtq, not regular 
	- Stonewall housing <- for housing support and advice for LGBT people, they host events at London Friend and you can call them
		-> about LGBT homelessness -> they also have a documentary, less of a social group (not one at all)
	- they do some events, but its mostly them lobbying for rights with the rest of the world, rather than the community itself 
		-> the events aimed at queer people in this case are ones where they do the work running the marathons to raise money 

LDG <- paid, lesbian only, regular 
	-> lesbian discussion group <-------------------------------------------------------------------------------------------- LONDON NETWORK, more famous, CLEVER PEOPLE CAN ENRICH YOU
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	-> they meet at the gay's the word bookshop 
	-> they meet to talk on topics which people choose -> democratic 
	-> every wed at 8pm at the bookshop 
	-> first come first serve
	-> it's like a democratic lesbian discussion in a gay book shop -> on a topic which was democratically chosen and you can learn from them 
	-> it's also later so it's not interfering (as much) with peoples' work schedules 
	-> they charge 3 quid because it's not a charity 	
	-> they publish the topics which they talk about -> you wouldn't have to go if you hated the topic 

LGBT Hero <- funded, online, all LGBT, regular 
	-> it's an entire organisation which runs online groups for lgbt people
	-> they're called hangouts -> zoom social and support group for LGBTQ+ people, safe space
	-> 1st and 3rd Saturdays of each month 11am - 12.30pm <--------------------------------------------------------------------------------------------
	-> online, weekend, on zoom
	-> funded by the national lottery <- a lot of free shit straight people don't get you can access (reverse bigotry, you jut have to access it)
	-> https://www.lgbthero.org.uk/Pages/Events/ their calendar is online
	-> they will reverse brainwash you 

Kenric <- paid, lesbian only, regular individual events 
	-> oldest lesbian network in the UK 
	-> 1965 
	-> social network 
	-> for all lesbians 
	-> they have events which meet at London friend 
	-> this is the lesbian equivalent of a private member's club but it's less professional 
		-> some of them ariue funded by charities, or you have to pay a membership fee as part of an organisation or you have to pay every time you go
		-> this is one where you apply to the entire thing 
	-> do Kenric and not the all bright or the university women's club -> this is way better 
		-> the membership is probably older 
		-> basically they organise your entire social calendar 
		-> the events are hosted by the older members for example -> the older members speak there 
	-> it's ran by volunteers 

Islington mind's Outcome 
	-> ran by lgbt people (there will be queer women running it -> you want the groups hosted by queers)
	-> a general all round hub for lgbt mental health and wellbeing 
	-> Women’s Space <- there is a 45 minute long in person women's group <-----------------------------------------------------------------------------
		-> it's like the one at LDG <- democratically chosen topics are talked about 
		-> it's hybrid -> not just in person 
	-> creative writing group -> lunchtime once a week <------------------------------------------------------------------------------------------------ WRITING, HYBRID
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		-> they learn techniques and talk about writing 
	-> they do art 
	-> they have a walking group and a jogging group which is Tuesday lunchtimes <- exercising with queers
	-> hybrid queer logo at lunchtime -> free 
	-> gardening on Tuesdays -> they have a garden 
	-> lunches on Tuesdays and Wed <- paid
	-> drop in spaces <- all lgbt 
	-> queer yoga group <- hybrid, won't tank your adrenals but will challenge your system 

Haringey mind 
	-> specialist lgbt services Haringey 
	-> The Haringey Wellbeing Network <- in person support events once a week Mondays in person 

WISE 
	-> gay arts charity in North London 
	-> they have a drop in centre in the WG libary 
	-> they have queer women only drop ins in person 
	-> it's a free service 

Generation girls
	-> Haringey service which hosts events to empower girls 
	-> it's too straight -> not entirely male free because the women there bring in the men in terms of them competing for their attention and talking about them all the time 

Micro Rainbow 
	-> safe houses for lgbt asylum seekers 
	-> isolation causes poverty and homelessness 
	-> they've been abused 
	-> safe space <- aka freedom from abuse 
		-> there is constant homelessness -> lower rates of home ownership (excluded from job market at work), excluded from home (queer homeless youth) and entire countries (asylum seekers) 

Gay life coaches 

Gay's the word 
	-> London queer bookshop <- this was the bookshop from the lesbians and gays support the minors film 
	-> they host LDG and an online queer book groups <- this might be good for un-brainwashing <----------------------------------------------------
	-> they have a Facebook group 
	-> they host lgbt book authors giving talks 
	-> https://www.gaystheword.co.uk/communitygroups
	-> they have queer book subscription boxes 

Galop 
	-> for queer domestic abuse 
	-> they have an online forum for victims of domestic abuse but nobody uses it 
	-> they have a domestic abuse AI chat bot for advice on abuse 
	-> helpline for queer abused people <---------------------------------------------------------------------------------------------------------- HELPLINES, IF YOU'RE HAVING A HARD TIME CALL ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		-> for queers being abused <- domestic abuse, sexual violence 
		-> emotional support -> information and options 08009995428
			-> they are a domestic abuse helpline et al 
		-> insults, intimidation or threats 
	-> webchat 
	-> they have opening hours where you can go in and ask them for queer abuse help
	-> they help young people, queer youth homelessness 

Switchboard <------------------------------------------------------------------------------------------------------------------------------------------ HELPLINES, IF YOU'RE HAVING A HARD TIME CALL ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	-> information and advice helpline 
	-> the Samaritans but for queer people
	-> information about support groups, homophobic abuse, lgbt therapy
	-> it's a helpline -> not a samaritans call 
	-> it's an actual helpline -> for help 
	-> nothing is off limits when it comes to conversations 
	-> for solving issues 
	-> phone and instant messaging service 

mindout <- Brighton based 
	-> telephone befriending service -> this is one way and not both 
	-> therapy <- low cost based off of income so it's accessible 
	-> online support live chat 
		-> it's an online live chat like gallop or switchboard 
		-> not both ways -> it's all a take no give 
		-> trained queer people run it  
	-> they have a peer mentoring program 
		-> career/ job plans 
	-> peer support groups but for Brighton only <- good idea to retire in Brighton since comms?
		-> these groups are more like group therapy and you have to register your interest with them -> you can't just drop in -> barrier to entry 
		-> there is a queer women's one
	-> they do an advocacy service, but it's based in Brighton 

The Trevor Project
	-> suicide helpline for queer mental health crisis 
	-> it's for young people ending age 24 

akt - LGBTQ+ homelessness support

Human Dignity Trust - Legal Defense & Legislative Reform

LGBT foundation 
	-> mostly Manchester based 

Pink therapy 
	-> therapy for lgbt people 

London LGBTQ+ Community Centre
	-> LGBTQ+ Writing Group <-------------------------------------------------------------------------------------------------------- WRITING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	-> LGBTQ+ Writing Group
	-> Sunday Meditation, LGBTQ+ Yoga
	-> Functional Strength Class
	-> some career events / personal branding e.g
	-> morning yoga on weekends 
	-> Queer Chat And Craft
	-> Queer Community Film Club
	-> Community Centre Book Club

Knockout boxing
	-> a shit tone of men, being 3x a week with gay guys and socialising
	-> https://www.knockoutboxinglgbt.com/

The weekending
	-> similar to Knockout boxing but with weights
	-> multiple times a week

Spider 
	-> queer spinclasses <--------------------------------------------------------------------------------------------------------

Queer killos
	-> lesbian weights <- too new, not well established enough

Workout with pride 
	-> have #proud cycle class < but this is just one class, not an entire cycling group
	-> proper facilities 

Liftstudiolondon
	-> https://www.liftstudiolondon.com/
	-> women's only weight lifting (includes straights)
	-> would feel like a creep

Strong her <-------------------------------------------------------------------------------------------- EXERCISING WITH ELITE CORPORATE WOMEN, FEMINIST
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	-> https://www.strongher.co.uk/classes 
	-> a hit tone of women's only classes about health not male validation
	-> women only, more boss bitch 
	-> a lot more feminist exercising with corporate London women
	-> queer inclusive

The bridge 
	-> women's only gym, central location
	-> looks like its more for female misfits/ access
	-> more based off of actual inequalities than boss bitch
	-> no cycling
	-> queer inclusive
	-> https://www.thebridge-uk.org/ourgym
	-> not elite enough

West London Queer Project 
	-> https://www.wlqp.org/events1
	-> they do some lesbian socials for friends
	-> some sports, rugby, football
	-> pride screenings, book clubs

London Frontrunners
	-> https://londonfrontrunners.org/saturday/
	-> an LGBT running group who go around London, more elite
	-> good to get to know the city but would take over your life

The AllBright <--------------------------------------------------------------------------------------------
	-> exercising with corporate women would be better, actually cheering them on

What would do generally 
-> discussion groups and writing 
-> not reading or art making or exercise -> maybe exercise -> yoga because it's less intensive on the adrenals 
-> I'm not looking for a social life -> in terms of swimming with lesbians in kenric etc 
	-> I'm looking for a headspace which is less cluttered from the comphet mob and more queer -> so I can function
-> there are
	-> drop ins <- maybe 
	-> discussion groups <- yes because you can clear your head
	-> art groups <- no because no information is processed at all 
	-> reading / book groups <- no because it's information in
	-> writing groups <- yes because you can clear your head
	-> meals and lunches <- yes because it's anti-isolation 
	-> online abuse forums <- no because it turns into fixing yourself 
-> they have newsletters you can sign up to
-> funded by the national lottery fund -> that you pull on other peoples' resources 

JOURNALLING WITH THEM REGIMEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-> Pink Ink <- London Friend creative writing group (all queers)
	-> Every 2nd and 4th Thursday of the month, 7-9pm 
	-> in person
-> Queer Write <- from meetup.com, perspectives
	-> 7:30pm every Monday
	-> online
-> creative writing group <- lunchtime once a week, hybrid Islington mind's Outcome
	-> Tuesdays 11:30pm – 1:00pm hybrid
	-> online
-> London LGBTQ+ Community Centre -> LGBTQ+ Writing Group
	-> 5:30 - 7:30pm Thursdays
	-> in person
-> lesbian discussion group
	-> Wed 8pm
	-> in person